# -*- coding: utf-8 -*-
# Part of Odoo. See LICENSE file for full copyright and licensing details.

from odoo import fields, models, api

GLOBAL_COUNTRYS=[
    {'pais': 'Albania', 'cuit_pais': '','num': '401', 'pi': 'Albania', 'cod': 'AL'},
    {'pais': 'Alemania', 'cuit_pais': '','num': '438', 'pi': 'Alemania', 'cod': 'DE'},
    {'pais': 'Angola', 'cuit_pais': '','num': '149', 'pi': 'Angola', 'cod': 'AO'},
    {'pais': 'Anguila', 'cuit_pais': '','num': '242', 'pi': 'Anguilla', 'cod': 'AI'},
    {'pais': '', 'cuit_pais': '','num': '', 'pi': 'Ant\xc3\xa1rtida', 'cod': 'AQ'},
    {'pais': 'Antigua y Barbuda', 'cuit_pais': '','num': '237', 'pi': 'Antigua y Barbuda', 'cod': 'AG'},
    {'pais': 'Antillas Neerlandesas', 'cuit_pais': '','num': '241', 'pi': 'Antillas holandesas', 'cod': 'AN'},
    {'pais': 'Saint Kitts & Nevis', 'cuit_pais': '','num': '238', 'pi': 'Antillas San Kitts y Nevis', 'cod': 'KN'},
    {'pais': 'Arabia Saudita', 'cuit_pais': '','num': '302', 'pi': 'Arabia Saud\xc3\xad', 'cod': 'SA'},
    {'pais': 'Argelia', 'cuit_pais': '','num': '102', 'pi': 'Argelia', 'cod': 'DZ'},
    {'pais': 'Argentina', 'cuit_pais': '','num': '200', 'pi': 'Argentina', 'cod': 'AR'},
    {'pais': 'Armenia', 'cuit_pais': '','num': '349', 'pi': 'Armenia', 'cod': 'AM'},
    {'pais': 'Aruba', 'cuit_pais': '','num': '243', 'pi': 'Aruba', 'cod': 'AW'},
    {'pais': 'Australia', 'cuit_pais': '','num': '501', 'pi': 'Australia', 'cod': 'AU'},
    {'pais': 'Austria', 'cuit_pais': '','num': '405', 'pi': 'Austria', 'cod': 'AT'},
    {'pais': 'Azerbaijan', 'cuit_pais': '','num': '350', 'pi': 'Azerbaiy\xc3\xa1n', 'cod': 'AZ'},
    {'pais': 'Bahamas', 'cuit_pais': '','num': '239', 'pi': 'Bahamas', 'cod': 'BS'},
    {'pais': 'Bahrein', 'cuit_pais': '','num': '303', 'pi': 'Bahr\xc3\xa9in', 'cod': 'BH'},
    {'pais': 'Bangladesh', 'cuit_pais': '','num': '345', 'pi': 'Bangladesh', 'cod': 'BD'},
    {'pais': 'Barbados', 'cuit_pais': '','num': '201', 'pi': 'Barbados', 'cod': 'BB'},
    #{'pais': 'Belarus', 'cuit_pais': '','num': '542', 'pi': '', 'cod': ''},
    #{'pais': 'Belau', 'cuit_pais': '','num': '420', 'pi': '', 'cod': ''},
    {'pais': 'B\xc3\xa9lgica', 'cuit_pais': '','num': '406', 'pi': 'B\xc3\xa9lgica', 'cod': 'BE'},
    {'pais': 'Belice', 'cuit_pais': '','num': '236', 'pi': 'Belize', 'cod': 'BZ'},
    {'pais': 'Benin', 'cuit_pais': '','num': '112', 'pi': 'Ben\xc3\xadn', 'cod': 'BJ'},
    #{'pais': 'Bermudas', 'cuit_pais': '','num': '244', 'pi': 'Bermudas', 'cod': 'BM'},
    {'pais': 'But\xc3\xa1n', 'cuit_pais': '','num': '305', 'pi': 'Bhut\xc3\xa1n', 'cod': 'BT'},
    {'pais': '', 'cuit_pais': '','num': '439', 'pi': 'Bielorrusia', 'cod': 'BY'},
    #MYANMAR{'pais': '', 'cuit_pais': '','num': '304', 'pi': 'Birmania', 'cod': 'MM'},
    {'pais': 'Bolivia', 'cuit_pais': '','num': '202', 'pi': 'Bolivia', 'cod': 'BO'},
    {'pais': '', 'cuit_pais': '','num': '', 'pi': 'Bonaire, San Eustaquio y Saba', 'cod': 'BQ'},
    {'pais': 'Bosnia y Herzegovina', 'cuit_pais': '','num': '446', 'pi': 'Bosnia-Herzegovina', 'cod': 'BA'},
    {'pais': 'Botswana', 'cuit_pais': '','num': '103', 'pi': 'Botsuana', 'cod': 'BW'},
    {'pais': 'Brasil', 'cuit_pais': '','num': '203', 'pi': 'Brasil', 'cod': 'BR'},
    {'pais': 'Brunei', 'cuit_pais': '','num': '346', 'pi': 'Brunei Darussalam', 'cod': 'BN'},
    {'pais': 'Bulgaria', 'cuit_pais': '','num': '407', 'pi': 'Bulgaria', 'cod': 'BG'},
    {'pais': 'Burkina Faso', 'cuit_pais': '','num': '101', 'pi': 'Burkina Faso', 'cod': 'BF'},
    {'pais': 'Burundi', 'cuit_pais': '','num': '104', 'pi': 'Burundi', 'cod': 'BI'},
    {'pais': 'Cabo verde', 'cuit_pais': '','num': '150', 'pi': 'Cabo Verde', 'cod': 'CV'},
    {'pais': 'Cambodia', 'cuit_pais': '','num': '306', 'pi': 'Reino de Camboya', 'cod': 'KH'},
    {'pais': 'Camer\xc3\xban', 'cuit_pais': '','num': '105', 'pi': 'Camer\xc3\xban', 'cod': 'CM'},
    {'pais': 'Canad\xc3\xa1', 'cuit_pais': '','num': '204', 'pi': 'Canad\xc3\xa1', 'cod': 'CA'},
    {'pais': 'Chad', 'cuit_pais': '','num': '111', 'pi': 'Chad', 'cod': 'TD'},
    {'pais': 'Chile', 'cuit_pais': '51600000032','num': '208', 'pi': 'Chile', 'cod': 'CL'},
    {'pais': 'China', 'cuit_pais': '','num': '310', 'pi': 'China', 'cod': 'CN'},
    {'pais': 'Chipre', 'cuit_pais': '','num': '435', 'pi': 'Chipre', 'cod': 'CY'},
    #{'pais': 'Ciskey', 'cuit_pais': '','num': '162', 'pi': '', 'cod': ''},
    {'pais': 'Colombia', 'cuit_pais': '','num': '202', 'pi': 'Colombia', 'cod': 'CO'},
    {'pais': 'Comoras', 'cuit_pais': '','num': '155', 'pi': 'Comores', 'cod': 'KM'},
    {'pais': 'Congo', 'cuit_pais': '','num': '108', 'pi': 'Congo', 'cod': 'CG'},
    {'pais': 'Republica Democr\xc3\xa1tica del Congo', 'cuit_pais': '','num': '109', 'pi': 'Congo, Rep\xc3\xbablica Democr\xc3\xa1tica del', 'cod': 'CD'},
    {'pais': 'Corea del Norte', 'cuit_pais': '','num': '308', 'pi': 'Corea del Norte', 'cod': 'KP'},
    {'pais': 'Corea del Sur', 'cuit_pais': '','num': '309', 'pi': 'Corea del Sur', 'cod': 'KR'},
    {'pais': 'Costa de Marfil', 'cuit_pais': '','num': '110', 'pi': 'Costa de Marfil', 'cod': 'CI'},
    {'pais': 'Costa Rica', 'cuit_pais': '','num': '206', 'pi': 'Costa Rica', 'cod': 'CR'},
    {'pais': 'Croacia', 'cuit_pais': '','num': '447', 'pi': 'Croacia', 'cod': 'HR'},
    {'pais': 'Cuba', 'cuit_pais': '50000002396','num': '207', 'pi': 'Cuba', 'cod': 'CU'},
    #?  {'pais': '', 'cuit_pais': '','num': '', 'pi': 'Cura\xc3\xa7ao', 'cod': 'CW'},
    {'pais': 'Dinamarca', 'cuit_pais': '','num': '409', 'pi': 'Dinamarca', 'cod': 'DK'},
    {'pais': 'Djibouti', 'cuit_pais': '','num': '153', 'pi': '', 'cod': ''},
    {'pais': 'Dominica', 'cuit_pais': '','num': '233', 'pi': 'Dominica', 'cod': 'DM'},
    {'pais': 'Ecuador', 'cuit_pais': '','num': '210', 'pi': 'Ecuador', 'cod': 'EC'},
    #?  {'pais': '', 'cuit_pais': '','num': '', 'pi': 'EE.UU. Islas Exteriores Menores', 'cod': 'UM'},
    {'pais': 'Egipto', 'cuit_pais': '','num': '113', 'pi': 'Egipto', 'cod': 'EG'},
    {'pais': 'El salvador', 'cuit_pais': '','num': '211', 'pi': 'El Salvador', 'cod': 'SV'},
    {'pais': 'Emiratos \xc3\x81rabes Unidos', 'cuit_pais': '','num': '331', 'pi': 'Emiratos \xc3\x81rabes Unidos', 'cod': 'AE'},
    {'pais': 'Eritrea', 'cuit_pais': '','num': '160', 'pi': 'Eritrea', 'cod': 'ER'},
    {'pais': 'Republica Eslovaca', 'cuit_pais': '','num': '448', 'pi': 'Eslovaquia', 'cod': 'SK'},
    {'pais': 'Eslovenia', 'cuit_pais': '','num': '449', 'pi': 'Eslovenia', 'cod': 'SI'},
    {'pais': 'Espa\xc3\xb1a', 'cuit_pais': '51600004100','num': '410', 'pi': 'Espa\xc3\xb1a', 'cod': 'ES'},
    {'pais': 'Estado Isl\xc3\xa1mico de Afganist\xc3\xa1n', 'cuit_pais': '','num': '209', 'pi': 'Estado Isl\xc3\xa1mico de Afganist\xc3\xa1n', 'cod': 'AF'},
    {'pais': 'Estados Unidos de Am\xc3\xa9rica', 'cuit_pais': '','num': '212', 'pi': 'Estados Unidos', 'cod': 'US'},
    {'pais': 'Estonia', 'cuit_pais': '','num': '440', 'pi': 'Estonia', 'cod': 'EE'},
    {'pais': 'Etiopia', 'cuit_pais': '','num': '161', 'pi': 'Etiop\xc3\xada', 'cod': 'ET'},
    {'pais': 'Rusia', 'cuit_pais': '','num': '444', 'pi': 'Federaci\xc3\xb3n Rusa', 'cod': 'RU'},
    {'pais': 'Fiji', 'cuit_pais': '','num': '512', 'pi': 'Fiji', 'cod': 'FJ'},
    {'pais': 'Filipinas', 'cuit_pais': '','num': '312', 'pi': 'Filipinas', 'cod': 'PH'},
    {'pais': 'Finlandia', 'cuit_pais': '','num': '411', 'pi': 'Finlandia', 'cod': 'FI'},
    {'pais': 'Francia', 'cuit_pais': '','num': '412', 'pi': 'Francia', 'cod': 'FR'},
    {'pais': 'Gabon', 'cuit_pais': '','num': '115', 'pi': 'Gab\xc3\xb3n', 'cod': 'GA'},
    {'pais': 'Gambia', 'cuit_pais': '','num': '116', 'pi': 'Gambia', 'cod': 'GM'},
    {'pais': 'Georgia', 'cuit_pais': '','num': '351', 'pi': 'Georgia', 'cod': 'GE'},
    {'pais': 'Ghana', 'cuit_pais': '','num': '117', 'pi': 'Ghana', 'cod': 'GH'},
    #{'pais': 'Gibraltar', 'cuit_pais': '','num': '565', 'pi': 'Gibraltar', 'cod': 'GI'},
    #{'pais': 'Granada', 'cuit_pais': '','num': '232', 'pi': 'Granada', 'cod': 'GD'},
    {'pais': 'Grecia', 'cuit_pais': '','num': '413', 'pi': 'Grecia', 'cod': 'GR'},
    #{'pais': 'Groenlandia', 'cuit_pais': '','num': '253', 'pi': 'Groenlandia', 'cod': 'GL'},
    #{'pais': '', 'cuit_pais': '','num': '', 'pi': 'Guadalupe (Francesa)', 'cod': 'GP'},
    #{'pais': 'Guam', 'cuit_pais': '','num': '425', 'pi': 'Guam (EE.UU.)', 'cod': 'GU'},
    {'pais': 'Guatemala', 'cuit_pais': '','num': '213', 'pi': 'Guatemala', 'cod': 'GT'},
    #{'pais': 'Guernsey', 'cuit_pais': '','num': '566', 'pi': 'Guernsey', 'cod': 'GG'},
    {'pais': 'Guinea', 'cuit_pais': '','num': '118', 'pi': 'Guinea', 'cod': 'GN'},
    {'pais': 'Guinea Ecuatorial', 'cuit_pais': '','num': '119', 'pi': 'Guinea Ecuatorial', 'cod': 'GQ'},
    {'pais': 'Guinea-Bissau', 'cuit_pais': '','num': '156', 'pi': 'Guinea Bissau', 'cod': 'GW'},
    {'pais': 'Guyana', 'cuit_pais': '','num': '214', 'pi': '', 'cod': ''},
    #{'pais': '', 'cuit_pais': '','num': '', 'pi': 'Guayana', 'cod': 'GY'},
    #{'pais': '', 'cuit_pais': '','num': '', 'pi': 'Guayana francesa', 'cod': 'GF'},
    {'pais': 'Hait\xc3\xad', 'cuit_pais': '','num': '215', 'pi': 'Hait\xc3\xad', 'cod': 'HT'},
    {'pais': 'Holanda', 'cuit_pais': '','num': '230', 'pi': 'Holanda', 'cod': 'NL'},
    {'pais': 'Honduras', 'cuit_pais': '','num': '216', 'pi': 'Honduras', 'cod': 'HN'},
    {'pais': 'Hong Kong', 'cuit_pais': '','num': '414', 'pi': 'Hong Kong', 'cod': 'HK'},
    {'pais': 'Hungr\xc3\xada', 'cuit_pais': '','num': '530', 'pi': 'Hungr\xc3\xada', 'cod': 'HU'},
    {'pais': 'India', 'cuit_pais': '','num': '315', 'pi': 'India', 'cod': 'IN'},
    {'pais': 'Indonesia', 'cuit_pais': '','num': '316', 'pi': 'Indonesia', 'cod': 'ID'},
    {'pais': 'Irak', 'cuit_pais': '','num': '317', 'pi': 'Irak', 'cod': 'IQ'},
    {'pais': 'Ir\xc3\xa1n', 'cuit_pais': '','num': '318', 'pi': 'Ir\xc3\xa1n', 'cod': 'IR'},
    {'pais': 'Irlanda', 'cuit_pais': '','num': '415', 'pi': 'Irlanda', 'cod': 'IE'},
    #{'pais': '', 'cuit_pais': '','num': '', 'pi': 'Isla Bouvet', 'cod': 'BV'},
    #{'pais': 'Islas de Man', 'cuit_pais': '','num': '161', 'pi': 'Isla de Man', 'cod': 'IM'},
    #{'pais': '', 'cuit_pais': '','num': '', 'pi': 'Isla Natividad', 'cod': 'CX'},
    {'pais': 'Islandia', 'cuit_pais': '','num': '416', 'pi': 'Islandia', 'cod': 'IS'},
    #{'pais': 'Islas Cayman', 'cuit_pais': '','num': '246', 'pi': 'Islas Caim\xc3\xa1n', 'cod': 'KY'},
    #{'pais': 'Islas Cook', 'cuit_pais': '','num': '427', 'pi': 'Islas Cook', 'cod': 'CK'},
    {'pais': 'Islas Malvinas', 'cuit_pais': '','num': '254', 'pi': 'Islas Malvinas', 'cod': 'FK'},
    {'pais': 'Islas Marianas del Norte', 'cuit_pais': '','num': '521', 'pi': 'Islas Marianas del Norte', 'cod': 'MP'},
    {'pais': 'Islas Marshall', 'cuit_pais': '','num': '520', 'pi': 'Islas Marshall', 'cod': 'MH'},
    {'pais': 'Islas Salomon', 'cuit_pais': '','num': '518', 'pi': 'Islas Salom\xc3\xb3n', 'cod': 'SB'},
    {'pais': 'Islas Tonga', 'cuit_pais': '','num': '519', 'pi': '', 'cod': ''},
    #{'pais': 'Islas V\xc3\xadrgenes (Estados Unidos de Am\xc3\xa9rica)', 'cuit_pais': '','num': '249', 'pi': 'Islas V\xc3\xadrgenes (EE.UU.)', 'cod': 'VI'},
    #{'pais': 'Islas V\xc3\xadrgenes Brit\xc3\xa1nicas', 'cuit_pais': '','num': '245', 'pi': 'Islas V\xc3\xadrgenes (Brit\xc3\xa1nicas)', 'cod': 'VG'},
    #{'pais': '', 'cuit_pais': '','num': '', 'pi': 'Isla Norfolk', 'cod': 'NF'},
    #{'pais': '', 'cuit_pais': '','num': '', 'pi': 'Isla Pitcairn', 'cod': 'PN'},
    #{'pais': '', 'cuit_pais': '','num': '', 'pi': 'Islas \xc3\x85land', 'cod': 'AX'},
    #{'pais': '', 'cuit_pais': '','num': '', 'pi': 'Islas Cocos (Keeling)', 'cod': 'CC'},
    #{'pais': '', 'cuit_pais': '','num': '', 'pi': 'Islas Feroe', 'cod': 'FO'},
    #{'pais': '', 'cuit_pais': '','num': '', 'pi': 'Islas Georgia del sur y Sandwich del sur', 'cod': 'GS'},
    #{'pais': '', 'cuit_pais': '','num': '', 'pi': 'Islas Heard y McDonald', 'cod': 'HM'},
    #{'pais': '', 'cuit_pais': '','num': '', 'pi': 'Islas Jan Mayen y Svalbard', 'cod': 'SJ'},
    #{'pais': '', 'cuit_pais': '','num': '', 'pi': 'Islas Turcas y Caicos', 'cod': 'TC'},
    #{'pais': '', 'cuit_pais': '','num': '', 'pi': 'Islas Wallis y Futuna', 'cod': 'WF'},
    {'pais': 'Israel', 'cuit_pais': '','num': '319', 'pi': 'Israel', 'cod': 'IL'},
    {'pais': 'Italia', 'cuit_pais': '','num': '417', 'pi': 'Italia', 'cod': 'IT'},
    {'pais': 'Jamaica', 'cuit_pais': '','num': '217', 'pi': 'Jamaica', 'cod': 'JM'},
    {'pais': 'Japon', 'cuit_pais': '','num': '320', 'pi': 'Jap\xc3\xb3n', 'cod': 'JP'},
    #{'pais': 'Jersey', 'cuit_pais': '','num': '568', 'pi': 'Jersey', 'cod': 'JE'},
    {'pais': 'Jordania', 'cuit_pais': '','num': '321', 'pi': 'Jordania', 'cod': 'JO'},
    {'pais': 'Kasajstan', 'cuit_pais': '','num': '352', 'pi': 'Kazajst\xc3\xa1n', 'cod': 'KZ'},
    {'pais': 'kenia', 'cuit_pais': '','num': '120', 'pi': 'Kenia', 'cod': 'KE'},
    {'pais': 'Kirguistan', 'cuit_pais': '','num': '353', 'pi': 'Rep\xc3\xbablica Kyrgyz (Kyrgyzstan)', 'cod': 'KG'},
    {'pais': 'Kiribati', 'cuit_pais': '','num': '514', 'pi': 'Kiribati', 'cod': 'KI'},
    {'pais': 'Kuwait', 'cuit_pais': '','num': '323', 'pi': 'Kuwait', 'cod': 'KW'},
    {'pais': 'Laos', 'cuit_pais': '','num': '324', 'pi': 'Laos', 'cod': 'LA'},
    {'pais': 'Lesotho', 'cuit_pais': '','num': '121', 'pi': 'Lesotho', 'cod': 'LS'},
    {'pais': 'Letonia', 'cuit_pais': '','num': '441', 'pi': 'Letonia', 'cod': 'LV'},
    {'pais': 'L\xc3\xadbano', 'cuit_pais': '','num': '325', 'pi': 'L\xc3\xadbano', 'cod': 'LB'},
    {'pais': 'Liberia', 'cuit_pais': '','num': '122', 'pi': 'Liberia', 'cod': 'LR'},
    {'pais': 'Libia', 'cuit_pais': '','num': '123', 'pi': 'Libia', 'cod': 'LY'},
    {'pais': 'Liechtenstein', 'cuit_pais': '','num': '418', 'pi': 'Liechtenstein', 'cod': 'LI'},
    {'pais': 'Lituania', 'cuit_pais': '','num': '442', 'pi': 'Lituania', 'cod': 'LT'},
    {'pais': 'Luxemburgo', 'cuit_pais': '','num': '419', 'pi': 'Luxenburgo', 'cod': 'LU'},
    {'pais': 'Macao', 'cuit_pais': '','num': '344', 'pi': 'Macao', 'cod': 'MO'},
    {'pais': 'Macedonia', 'cuit_pais': '','num': '450', 'pi': 'Macedonia, Antigua rep\xc3\xbablica yugoslava de', 'cod': 'MK'},
    {'pais': 'Madagascar', 'cuit_pais': '','num': '124', 'pi': 'Madagascar', 'cod': 'MG'},
    {'pais': 'Malasia', 'cuit_pais': '','num': '326', 'pi': 'Malasia', 'cod': 'MY'},
    {'pais': 'Malawi', 'cuit_pais': '','num': '125', 'pi': 'Malawi', 'cod': 'MW'},
    {'pais': 'Maldivas', 'cuit_pais': '','num': '327', 'pi': 'Maldivas', 'cod': 'MV'},
    {'pais': 'Mali', 'cuit_pais': '','num': '126', 'pi': 'Mali', 'cod': 'ML'},
    {'pais': 'Malta', 'cuit_pais': '','num': '420', 'pi': 'Malta', 'cod': 'MT'},
    {'pais': 'Marruecos', 'cuit_pais': '','num': '127', 'pi': 'Marruecos', 'cod': 'MA'},
    #{'pais': 'Martinica', 'cuit_pais': '','num': '250', 'pi': 'Martinica (Francia)', 'cod': 'MQ'},
    {'pais': 'Mauricio', 'cuit_pais': '','num': '128', 'pi': 'Mauricio', 'cod': 'MU'},
    {'pais': 'Mauritania', 'cuit_pais': '','num': '129', 'pi': 'Mauritania', 'cod': 'MR'},
    #{'pais': '', 'cuit_pais': '','num': '', 'pi': 'Mayotte', 'cod': 'YT'},
    {'pais': 'M\xc3\xa9xico', 'cuit_pais': '','num': '218', 'pi': 'M\xc3\xa9xico', 'cod': 'MX'},
    {'pais': 'Micronesia', 'cuit_pais': '','num': '515', 'pi': 'Micronesia', 'cod': 'FM'},
    {'pais': 'Moldova', 'cuit_pais': '','num': '443', 'pi': 'Moldavia', 'cod': 'MD'},
    {'pais': 'M\xc3\xb3naco', 'cuit_pais': '','num': '421', 'pi': 'M\xc3\xb3naco', 'cod': 'MC'},
    {'pais': 'Mongolia', 'cuit_pais': '','num': '329', 'pi': 'Mongolia', 'cod': 'MN'},
    {'pais': 'Montenegro', 'cuit_pais': '','num': '453', 'pi': 'Montenegro', 'cod': 'ME'},
    {'pais': 'Monserrat', 'cuit_pais': '','num': '252', 'pi': 'Montserrat', 'cod': 'MS'},
    {'pais': 'Mozambique', 'cuit_pais': '','num': '151', 'pi': 'Mozambique', 'cod': 'MZ'},
    {'pais': 'Namibia', 'cuit_pais': '','num': '158', 'pi': 'Namibia', 'cod': 'NA'},
    {'pais': 'Nauru', 'cuit_pais': '','num': '503', 'pi': 'Nauru', 'cod': 'NR'},
    {'pais': 'Nepal', 'cuit_pais': '','num': '330', 'pi': 'Nepal', 'cod': 'NP'},
    {'pais': 'Nicaragua', 'cuit_pais': '','num': '219', 'pi': 'Nicaragua', 'cod': 'NI'},
    {'pais': 'Niger', 'cuit_pais': '','num': '130', 'pi': 'N\xc3\xadger', 'cod': 'NE'},
    {'pais': 'Nigeria', 'cuit_pais': '','num': '131', 'pi': 'Nigeria', 'cod': 'NG'},
    #{'pais': 'Niue', 'cuit_pais': '','num': '421', 'pi': 'Niue', 'cod': 'NU'},
    {'pais': 'Noruega', 'cuit_pais': '','num': '422', 'pi': 'Noruega', 'cod': 'NO'},
    #{'pais': 'Nueva Caledonia', 'cuit_pais': '','num': '423', 'pi': 'Nueva Caledonia (Franc\xc3\xa9s)', 'cod': 'NC'},
    {'pais': 'Nueva Zelandia', 'cuit_pais': '','num': '504', 'pi': 'Nueva Zelanda', 'cod': 'NZ'},
    {'pais': 'Oman', 'cuit_pais': '','num': '328', 'pi': 'Om\xc3\xa1n', 'cod': 'OM'},
    #{'pais': 'Otros (Pa\xc3\xadses Desconocidos)', 'cuit_pais': '','num': '999', 'pi': '', 'cod': ''},
    {'pais': 'Palau', 'cuit_pais': '','num': '516', 'pi': 'Palau', 'cod': 'PW'},
    #{'pais': '', 'cuit_pais': '','num': '', 'pi': 'Palestina, Territorio ocupado de', 'cod': 'PS'},
    {'pais': 'Pakistan', 'cuit_pais': '','num': '332', 'pi': 'Pakist\xc3\xa1n', 'cod': 'PK'},
    {'pais': 'Panam\xc3\xa1', 'cuit_pais': '','num': '220', 'pi': 'Panam\xc3\xa1', 'cod': 'PA'},
    {'pais': 'Pap\xc3\xbaa, Nueva Guinea', 'cuit_pais': '','num': '513', 'pi': 'Pap\xc3\xbaa Nueva Guinea', 'cod': 'PG'},
    {'pais': 'Paraguay', 'cuit_pais': '','num': '221', 'pi': 'Paraguay', 'cod': 'PY'},
    {'pais': 'Per\xc3\xba', 'cuit_pais': '','num': '222', 'pi': 'Per\xc3\xba', 'cod': 'PE'},
    #{'pais': 'Polinesia Francesa', 'cuit_pais': '','num': '422', 'pi': 'Polinesia (Francesa)', 'cod': 'PF'},
    {'pais': 'Polonia', 'cuit_pais': '','num': '424', 'pi': 'Polonia', 'cod': 'PL'},
    {'pais': 'Portugal', 'cuit_pais': '','num': '425', 'pi': 'Portugal', 'cod': 'PT'},
    {'pais': 'Principado de Andorra', 'cuit_pais': '','num': '404', 'pi': '', 'cod': 'AD'},
    {'pais': 'Puerto Rico', 'cuit_pais': '','num': '223', 'pi': 'Puerto Rico', 'cod': 'PR'},
    {'pais': 'Qatar', 'cuit_pais': '','num': '322', 'pi': 'Qatar', 'cod': 'QA'},
    {'pais': 'Reino Unido', 'cuit_pais': '','num': '426', 'pi': 'Reino Unido', 'cod': 'GB'},
    {'pais': 'Republica Centro \xc3\x81fricana', 'cuit_pais': '','num': '107', 'pi': 'Rep\xc3\xbablica Centro Africana', 'cod': 'CF'},
    {'pais': 'Republica Checa', 'cuit_pais': '','num': '451', 'pi': 'Rep\xc3\xbablica Checa', 'cod': 'CZ'},
    {'pais': 'Republica de Yemen', 'cuit_pais': '','num': '348', 'pi': 'Yemen', 'cod': 'YE'},
    {'pais': 'Republica Dominicana', 'cuit_pais': '','num': '209', 'pi': 'Rep\xc3\xbablica Dominicana', 'cod': 'DO'},
    #{'pais': '', 'cuit_pais': '','num': '', 'pi': 'Reuni\xc3\xb3n (Francesa)', 'cod': 'RE'},
    #{'pais': 'Republica Federal de Yugoslavia', 'cuit_pais': '','num': '564', 'pi': 'Yugoslavia', 'cod': 'YU'},
    {'pais': 'Rumania', 'cuit_pais': '','num': '427', 'pi': 'Ruman\xc3\xada', 'cod': 'RO'},
    {'pais': 'Rusia', 'cuit_pais': '','num': '444', 'pi': '', 'cod': 'RU'},
    {'pais': 'Rwanda', 'cuit_pais': '','num': '133', 'pi': 'Ruanda', 'cod': 'RW'},
    #{'pais': 'Saharavi', 'cuit_pais': '','num': '165', 'pi': '', 'cod': ''},
    #{'pais': '', 'cuit_pais': '','num': '', 'pi': 'S\xc3\xa1hara occidental', 'cod': 'EH'},
    {'pais': 'Samoa Occidental', 'cuit_pais': '','num': '506', 'pi': 'Samoa', 'cod': 'WS'},
    #{'pais': '', 'cuit_pais': '','num': '', 'pi': 'Samoa Americana', 'cod': 'AS'},
    #{'pais': '', 'cuit_pais': '','num': '', 'pi': 'San Bartolom\xc3\xa9', 'cod': 'BL'},
    {'pais': 'San Marino', 'cuit_pais': '','num': '428', 'pi': 'San Marino', 'cod': 'SM'},
    #{'pais': '', 'cuit_pais': '','num': '', 'pi': 'San Mart\xc3\xadn (parte holandesa)', 'cod': 'SX'},
    #{'pais': '', 'cuit_pais': '','num': '', 'pi': 'San Mart\xc3\xadn (zona francesa)', 'cod': 'MF'},
    #{'pais': '', 'cuit_pais': '','num': '', 'pi': 'San Pierre y Miquelon', 'cod': 'PM'},
    #{'pais': '', 'cuit_pais': '','num': '', 'pi': 'Santa Helena', 'cod': 'SH'},
    {'pais': 'Santa Lucia', 'cuit_pais': '','num': '234', 'pi': 'Santa Luc\xc3\xada', 'cod': 'LC'},
    {'pais': 'Santa Sede', 'cuit_pais': '','num': '431', 'pi': 'Santa Sede (Ciudad Estado del Vaticano)', 'cod': 'VA'},
    {'pais': 'Sao Tome y Pr\xc3\xadncipe', 'cuit_pais': '','num': '157', 'pi': 'Santo Tom\xc3\xa9 y Pr\xc3\xadncipe', 'cod': 'ST'},
    {'pais': 'San Vicente y Las Granadinas', 'cuit_pais': '','num': '235', 'pi': 'San Vicente y las Granadinas', 'cod': 'VC'},
    {'pais': 'Senegal', 'cuit_pais': '','num': '134', 'pi': 'Senegal', 'cod': 'SN'},
    {'pais': 'Serbia', 'cuit_pais': '','num': '454', 'pi': 'Serbia', 'cod': 'RS'},
    {'pais': 'Seychelles', 'cuit_pais': '','num': '156', 'pi': 'Seychelles', 'cod': 'SC'},
    {'pais': 'Sierra Leona', 'cuit_pais': '','num': '105', 'pi': 'Sierra Leona', 'cod': 'SL'},
    {'pais': 'Singapur', 'cuit_pais': '','num': '333', 'pi': 'Singapur', 'cod': 'SG'},
    {'pais': 'Siria', 'cuit_pais': '','num': '334', 'pi': 'Siria', 'cod': 'SY'},
    {'pais': 'Somalia', 'cuit_pais': '','num': '136', 'pi': 'Somalia', 'cod': 'SO'},
    {'pais': 'Sri Lanka', 'cuit_pais': '','num': '307', 'pi': 'Sri Lanka', 'cod': 'LK'},
    {'pais': 'Swazilandia', 'cuit_pais': '','num': '137', 'pi': 'Suazilandia', 'cod': 'SZ'},
    {'pais': 'Sud\xc3\xa1frica', 'cuit_pais': '','num': '159', 'pi': 'Sud\xc3\xa1frica', 'cod': 'ZA'},
    {'pais': 'Sudan', 'cuit_pais': '','num': '138', 'pi': 'Sud\xc3\xa1n', 'cod': 'SD'},
    #{'pais': '', 'cuit_pais': '','num': '', 'pi': 'Sud\xc3\xa1n del Sur', 'cod': 'SS'},
    {'pais': 'Suecia', 'cuit_pais': '','num': '429', 'pi': 'Suecia', 'cod': 'SE'},
    {'pais': 'Suiza', 'cuit_pais': '','num': '430', 'pi': 'Suiza', 'cod': 'CH'},
    {'pais': 'Surinam', 'cuit_pais': '','num': '232', 'pi': 'Surinam', 'cod': 'SR'},
    {'pais': 'Thailandia', 'cuit_pais': '','num': '335', 'pi': 'Tailandia', 'cod': 'TH'},
    {'pais': 'Taiwan (Formosa)', 'cuit_pais': '','num': '313', 'pi': 'Taiw\xc3\xa1n', 'cod': 'TW'},
    #{'pais': 'Tadjikistan', 'cuit_pais': '','num': '135', 'pi': 'Tajikist\xc3\xa1n', 'cod': 'TJ'},
    {'pais': 'Tanzania', 'cuit_pais': '','num': '139', 'pi': 'Tanzania', 'cod': 'TZ'},
    #{'pais': '', 'cuit_pais': '','num': '', 'pi': 'Territorio brit\xc3\xa1nico del Oc\xc3\xa9ano \xc3\x8dndico', 'cod': 'IO'},
    #{'pais': '', 'cuit_pais': '','num': '', 'pi': 'Territorios franceses del sur', 'cod': 'TF'},
    #{'pais': 'Territorio Brit\xc3\xa1nico en \xc3\x81frica', 'cuit_pais': '','num': '151', 'pi': '', 'cod': ''},
    #{'pais': 'Territorio Brit\xc3\xa1nico en Am\xc3\xa9rica', 'cuit_pais': '','num': '227', 'pi': '', 'cod': ''},
    #{'pais': 'Territorio Brit\xc3\xa1nico en Australia', 'cuit_pais': '','num': '407', 'pi': '', 'cod': ''},
    #{'pais': 'Territorio de Dinamarca', 'cuit_pais': '','num': '230', 'pi': '', 'cod': ''},
    #{'pais': 'Territorio Espa\xc3\xb1ol en \xc3\x81frica', 'cuit_pais': '','num': '152', 'pi': '', 'cod': ''},
    #{'pais': 'Territorio Franc\xc3\xa9s en \xc3\x81frica', 'cuit_pais': '','num': '153', 'pi': '', 'cod': ''},
    #{'pais': 'Territorio Franc\xc3\xa9s en Am\xc3\xa9rica', 'cuit_pais': '','num': '228', 'pi': '', 'cod': ''},
    #{'pais': 'Territorio Franc\xc3\xa9s en Australia', 'cuit_pais': '','num': '408', 'pi': '', 'cod': ''},
    #{'pais': 'Territorio Holand\xc3\xa9s en Am\xc3\xa9rica', 'cuit_pais': '','num': '557', 'pi': '', 'cod': ''},
    #{'pais': 'Territorio Norteam\xc3\xa9ricano en Australia', 'cuit_pais': '','num': '409', 'pi': '', 'cod': ''},
    #{'pais': 'Territorio Portugu\xc3\xa9s en Asia', 'cuit_pais': '','num': '343', 'pi': '', 'cod': ''},
    #{'pais': 'Timor Oriental', 'cuit_pais': '','num': '426', 'pi': 'Timor oriental', 'cod': 'TP'},
    {'pais': 'Togo', 'cuit_pais': '','num': '140', 'pi': 'Togo', 'cod': 'TG'},
    #{'pais': '', 'cuit_pais': '','num': '', 'pi': 'Tokelau', 'cod': 'TK'},
    {'pais': 'Tonga', 'cuit_pais': '','num': '519', 'pi': 'Tonga', 'cod': 'TO'},
    {'pais': 'Trinidad y Tobago', 'cuit_pais': '','num': '224', 'pi': 'Trinidad y Tobago', 'cod': 'TT'},
    #{'pais': 'Transkei', 'cuit_pais': '','num': '166', 'pi': '', 'cod': ''},
    {'pais': 'Tunez', 'cuit_pais': '','num': '141', 'pi': 'T\xc3\xbanez', 'cod': 'TN'},
    #{'pais': 'Turcas y Caicos', 'cuit_pais': '','num': '248', 'pi': '', 'cod': ''},
    {'pais': 'Turkmenistan', 'cuit_pais': '','num': '355', 'pi': 'Turkmekist\xc3\xa1n', 'cod': 'TM'},
    {'pais': 'Turqu\xc3\xada', 'cuit_pais': '','num': '436', 'pi': 'Turqu\xc3\xada', 'cod': 'TR'},
    {'pais': 'Tuvalu', 'cuit_pais': '','num': '517', 'pi': 'Tuvalu', 'cod': 'TV'},
    {'pais': 'Ucrania', 'cuit_pais': '','num': '445', 'pi': 'Ucrania', 'cod': 'UA'},
    {'pais': 'Uganda', 'cuit_pais': '','num': '142', 'pi': 'Uganda', 'cod': 'UG'},
    {'pais': 'Uruguay', 'cuit_pais': '','num': '225', 'pi': 'Uruguay', 'cod': 'UY'},
    {'pais': 'Uzbekistan', 'cuit_pais': '','num': '356', 'pi': 'Uzbekist\xc3\xa1n', 'cod': 'UZ'},
    {'pais': 'Vanuatu', 'cuit_pais': '','num': '505', 'pi': 'Vanuatu', 'cod': 'VU'},
    {'pais': 'Venezuela', 'cuit_pais': '','num': '226', 'pi': 'Venezuela', 'cod': 'VE'},
    #{'pais': 'Vienda', 'cuit_pais': '','num': '158', 'pi': '', 'cod': ''},
    {'pais': 'Vietnam', 'cuit_pais': '','num': '337', 'pi': '', 'cod': ''},
    {'pais': 'Zambia', 'cuit_pais': '','num': '144', 'pi': 'Zambia', 'cod': 'ZM'},
    {'pais': 'Zimbabwe', 'cuit_pais': '','num': '132', 'pi': 'Zimbabwe', 'cod': 'ZW'},
    {'pais': '', 'cuit_pais': '','num': '', 'pi': 'Yibuti', 'cod': 'DJ'},
    #{'pais': '', 'cuit_pais': '','num': '', 'pi': 'Zaire', 'cod': 'ZR'},
    #{'pais': '', 'cuit_pais': '','num': '', 'pi': '', 'cod': ''},
    #{'pais': '', 'cuit_pais': '','num': '', 'pi': '', 'cod': ''},
    {'pais': '', 'cuit_pais': '','num': '', 'pi': 'Zona neutral', 'cod': 'NT'},

]

class ArgCountry(models.Model):
    _inherit = 'res.country'

    cod_nacionalidad = fields.Char("Código Nacionalidad", size=3)
    cuit_pais = fields.Char("Cuit para pais", size=11, help="Ingresar cuit del pais sin guiones")
    # http://www.sistemasagiles.com.ar/trac/wiki/FacturaElectronicaExportacion
    
    @api.multi
    def update_country(self):
        for line in GLOBAL_COUNTRYS:
            pais =self.search([('code','=',line["cod"])])
            if pais:
                pais.write({'cod_nacionalidad':line["num"]})
                pais.write({'cuit_pais': line["cuit_pais"]})
        return True
